00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T read_sensor
000001e6 T PWM_init
000001fc T motor_init
0000020a T motor
00000286 T uart_init
000002b0 T uart_putchar
000002c0 T uart_putchar_printf
000002e6 T main
00000464 T __subsf3
00000466 T __addsf3
00000488 T __addsf3x
0000052e T __fixsfsi
00000538 T __fixunssfsi
00000590 T __fp_inf
0000059c T __fp_nan
000005a2 T __fp_pscA
000005b0 T __fp_pscB
000005be T __fp_round
000005e0 T __fp_split3
000005f0 T __fp_splitA
00000624 T __fp_zero
00000626 T __fp_szero
00000632 T __mulsf3
0000064a T __mulsf3x
0000064e T __mulsf3_pse
000006f8 T itoa
0000073a T printf
00000764 T puts
000007ce T vfprintf
000008ff W __stack
00000b88 T strnlen_P
00000b9e T strnlen
00000bb4 T strrev
00000bd4 T fputc
00000c2c T __ultoa_invert
00000ce8 T __udivmodhi4
00000cf0 t __udivmodhi4_loop
00000cfe t __udivmodhi4_ep
00000d10 T __prologue_saves__
00000d48 T __epilogue_restores__
00000d7e T _exit
00000d7e W exit
00000d80 t __stop_program
00000d82 A __data_load_start
00000d82 T _etext
00000d9a A __data_load_end
00800100 D __data_start
00800109 d mystdout
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B err
0080011c B sensor_4
0080011e B sensor_2
00800120 B sensor_1
00800122 B sensor_3
00800124 B sensor_5
00800126 B __iob
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
